Partlist exported from C:/Users/migue/OneDrive/Documents/EAGLE/projects/Can_Van_Psa/Can_Van_Psa.sch at 08/11/2024 17:02

Qty Value         Device                     Package                    Parts                         Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                              AVAILABILITY CHECK_PRICES                                                                COMPANY-URL             CREATED-BY    CREATED-DATE DATASHEET-URL                                                                                                                                                               DESCRIPTION                                                                                                                                    HEIGHT MANUFACTURER                MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MP           PACKAGE                  POPULARITY PRICE PROD_ID    PURCHASE-URL                                                                                                                       SNAPEDA_LINK                                                                
7   100nf         C0805                      0805                       C1, C2, C3, C7, C17, C19, C20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   10k           R-EU_R0805                 R0805                      R2, R3                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   10uf          C0805                      0805                       C9, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   120           R-EU_R0805                 R0805                      R9                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   12MHZ         CSTCE16M0V53MU             CSTCE16M0V53               Y1                            CSTCE16M0V53 Ceramic Resonator (CERALOCK) 16 MHz Chip Type                                                                                                                                                       Unavailable                                                                                                                                                                                                                                                                                                              CERALOCK 16.000MHz +/-5% 15pF                                                                                                                                                                                               Murata Electronics                                                                                                                              CSTCE16M0V53 SMD-3 Murata Electronics            None                                                                                                                                                                                                                            
2   16MHZ         CSTCE16M0V53MU             CSTCE16M0V53               Y4, Y5                        CSTCE16M0V53 Ceramic Resonator (CERALOCK) 16 MHz Chip Type                                                                                                                                                       Unavailable                                                                                                                                                                                                                                                                                                              CERALOCK 16.000MHz +/-5% 15pF                                                                                                                                                                                               Murata Electronics                                                                                                                              CSTCE16M0V53 SMD-3 Murata Electronics            None                                                                                                                                                                                                                            
1   1N4004        DIODE-DO214AA              DO214AA                    D2                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       8                                                                                                                                                                                                                                          
5   1k            R-EU_R0805                 R0805                      R4, R5, R6, R7, R8            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ATMEGA328-AU  ATMEGA328-AU               QFP80P900X900X120-32N      U1                            ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32                                                                                                                                       Unavailable                                                                                                                                                                                                                                                                                                              AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB _16K x 16_ FLASH 32-TQFP _7x7_                                                                                                                                          Microchip                                                                                                                                       ATMEGA328-AU TQFP-32 Microchip                   None                                                                                                                                                                                                                            
1   BLUE          WL-SMCW-150080RS75000-R    0805                       D7                            SMD mono-color Chip LED                                                                                                                                                                                                                                                                                   http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMCW?m=t&sq=smcw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmcw#vs_t2:2                                                                                                                                                       Würth Elektronik eiSos GmbH                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   CH340G        CH340G                     SOIC16                     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   Can           CONN_02                    1X02                       J3                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   DTSM-3        DTSM-3                     DTSM-3                     S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   GREEN         WL-SMCW-150080RS75000-R    0805                       D8                            SMD mono-color Chip LED                                                                                                                                                                                                                                                                                   http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMCW?m=t&sq=smcw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmcw#vs_t2:2                                                                                                                                                       Würth Elektronik eiSos GmbH                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ICSP          CONN_03X22X3_SILK_MALE_PTH 2X3                        J2                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CONN-09701                                                                                                                                                                                                                
1   JST-XH-03     JST-XH-03-PIN-LONG-PAD     JST-XH-03-PACKAGE-LONG-PAD X2                            JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MCP2515T-I_SO MCP2515T-I_SO              SOIC127P1030X265-18N       IC1                           Microchip Technology MCP2515T-I/SO, CAN Controller 1Mbit/s, 18-Pin SOIC                                         MCP2515T-I/SO     https://www.arrow.com/en/products/mcp2515t-iso/microchip-technology?region=nac                                                                                                                                                                                                                                                                                                                         Microchip Technology MCP2515T-I/SO, CAN Controller 1Mbit/s, 18-Pin SOIC                                                                        2.65mm                             Microchip         MCP2515T-I/SO                               579-MCP2515T-I/SO  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2515T-I-SO?qs=uMUszenkLLKzXVzy0vTLgQ%3D%3D                                                                                                                                                                                                                                                                                  
1   RED           WL-SMCW-150080RS75000-R    0805                       D1                            SMD mono-color Chip LED                                                                                                                                                                                                                                                                                   http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMCW?m=t&sq=smcw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmcw#vs_t2:2                                                                                                                                                       Würth Elektronik eiSos GmbH                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TJA1050       TJA1050                    SOT96-1                    U2                            High speed CAN transceiver                                                                                                                                                                                       In Stock     https://www.snapeda.com/parts/TJA1050/NXP+Semiconductors/view-part/?ref=eda                                                                                                                                                                                                                                                                                      CAN 1MBd Silent 5V Automotive 8-Pin SO T/R                                                                                                                             NXP Semiconductors                                                                                                                              TJA1050      None                                None                                                                                                                                                https://www.snapeda.com/parts/TJA1050/NXP+Semiconductors/view-part/?ref=snap
1   masse         CONN_02                    1X02                       J4                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   usb_c         0548190519                 MOLEX_0548190519           J1                            USB - mini B USB 2.0 OTG Receptacle Connector 5 Position Through Hole, Right Angle Check availability                                                                                                            In Stock     https://www.snapeda.com/parts/0548190519/Molex/view-part/?ref=eda                                                                                                                                                                                                                                           USB - mini B USB 2.0 OTG Receptacle Connector 5 Position Through Hole, Right Angle                                                                                                                                          Molex                                                                                                                                           0548190519   None                                None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=512025&manufacturer=Molex&part_name=0548190519&search_term=mini usb https://www.snapeda.com/parts/0548190519/Molex/view-part/?ref=snap          
