EAGLE AutoRouter Statistics:

Job           : C:/Users/migue/OneDrive/Documents/EAGLE/projects/Can_Van_Psa/Can_Van_Psa.brd

Start at      : 18:03:46 (06/11/2024)
End at        : 14:42:01 (08/11/2024)
Elapsed time  : 1d 20:38

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   453696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  1d 20:38
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        40        86        86        86        86        86        86        86        86        86
Vias              :         0        14        18        14        14        14        14        14        14        14
Resolution        :    46.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
